<!DOCTYPE html>
<html lang="en">

<head>
    <title>GymGate - Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style_index.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <style>

html, body {
    height: 100%;
    margin: 0;
    
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: white;
}

.content {
    flex: 1;
}


.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8;
}

.profile-button {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none;
}

.profile-button:hover,
.profile-button:focus,
.profile-button:active {
    background: #682773;
    box-shadow: none;
}

.back:hover {
    color: #682773;
    cursor: pointer;
}

.labels {
    font-size: 11px;
}

.add-experience:hover {
    background: #BA68C8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8;
}

header {
    background-color: #4b2e83;
    padding: 10px;
    color: white;
}

header .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

footer {
    background-color: #4b2e83;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: auto; /* Pushes footer to the bottom */
}

        .single_advisor_profile {
            position: relative;
            margin-bottom: 50px;
            transition: all 0.5s;
            z-index: 1;
            border-radius: 15px;
            box-shadow: 0 0.25rem 1rem rgba(47, 91, 234, 0.125);
        }

        .single_advisor_profile .advisor_thumb {
            position: relative;
            z-index: 1;
            border-radius: 15px 15px 0 0;
            margin: 0 auto;
            padding: 30px 30px 0 30px;
            background-color: #3f43fd;
            overflow: hidden;
        }

        .single_advisor_profile .advisor_thumb::after {
            transition: all 0.5s;
            position: absolute;
            width: 150%;
            height: 80px;
            bottom: -45px;
            left: -25%;
            content: "";
            background-color: #ffffff;
            transform: rotate(-15deg);
        }

        @media only screen and (max-width: 575px) {
            .single_advisor_profile .advisor_thumb::after {
                height: 160px;
                bottom: -90px;
            }
        }

        .single_advisor_profile .advisor_thumb .social-info {
            position: absolute;
            z-index: 1;
            width: 100%;
            bottom: 0;
            right: 30px;
            text-align: right;
        }

        .single_advisor_profile .advisor_thumb .social-info a {
            font-size: 14px;
            color: #020710;
            padding: 0 5px;
        }

        .single_advisor_profile .advisor_thumb .social-info a:hover,
        .single_advisor_profile .advisor_thumb .social-info a:focus {
            color: #3f43fd;
        }

        .single_advisor_profile .advisor_thumb .social-info a:last-child {
            padding-right: 0;
        }

        .single_advisor_profile .single_advisor_details_info {
            position: relative;
            z-index: 1;
            padding: 30px;
            text-align: right;
            transition: all 0.5s;
            border-radius: 0 0 15px 15px;
            background-color: #ffffff;
        }

        .single_advisor_profile .single_advisor_details_info::after {
            transition: all 0.5s;
            position: absolute;
            z-index: 1;
            width: 50px;
            height: 3px;
            background-color: #3f43fd;
            content: "";
            top: 12px;
            right: 30px;
        }

        .single_advisor_profile .single_advisor_details_info h6 {
            margin-bottom: 0.25rem;
            transition: all 0.5s;
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .single_advisor_profile .single_advisor_details_info h6 {
                font-size: 14px;
            }
        }

        .single_advisor_profile .single_advisor_details_info p {
            transition: all 0.5s;
            margin-bottom: 0;
            font-size: 14px;
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .single_advisor_profile .single_advisor_details_info p {
                font-size: 12px;
            }
        }

        .single_advisor_profile:hover .advisor_thumb::after,
        .single_advisor_profile:focus .advisor_thumb::after {
            background-color: #070a57;
        }

        .single_advisor_profile:hover .advisor_thumb .social-info a,
        .single_advisor_profile:focus .advisor_thumb .social-info a {
            color: #ffffff;
        }

        .single_advisor_profile:hover .advisor_thumb .social-info a:hover,
        .single_advisor_profile:hover .advisor_thumb .social-info a:focus,
        .single_advisor_profile:focus .advisor_thumb .social-info a:hover,
        .single_advisor_profile:focus .advisor_thumb .social-info a:focus {
            color: #ffffff;
        }

        .single_advisor_profile:hover .single_advisor_details_info,
        .single_advisor_profile:focus .single_advisor_details_info {
            background-color: #070a57;
        }

        .single_advisor_profile:hover .single_advisor_details_info::after,
        .single_advisor_profile:focus .single_advisor_details_info::after {
            background-color: #ffffff;
        }

        .single_advisor_profile:hover .single_advisor_details_info h6,
        .single_advisor_profile:focus .single_advisor_details_info h6 {
            color: #ffffff;
        }

        .single_advisor_profile:hover .single_advisor_details_info p,
        .single_advisor_profile:focus .single_advisor_details_info p {
            color: #ffffff;
        }

        .photo_size {
            width: 280px;
            height: 280px;
        }

        .carousel-control-prev,
        .carousel-control-next {
            z-index: 2;
            width: 5%;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #000;
            /* Change to your desired color */
            background-size: 50%;
            /* Adjust the size of the icon if needed */
            border-radius: 50%;
            /* Optional: Make the icon round */
            padding: 10px;
            /* Optional: Add some padding around the icon */
        }

        .form-container {
            display: flex;
            gap: 20px;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">GymGate</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/users">Add User</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/classes">Classes</a></li>
                    <li class="nav-item"><a class="nav-link" href="/subscriptions">Subscriptions</a></li>
                    <li class="nav-item"><a class="nav-link" href="/trainers/view">Trainers</a></li>
                    <li class="nav-item"><a class="nav-link"  href="/members/view">Members</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    {% if request.session.username == "admin" %}
                    <li class="nav-item"><a class="nav-link" href="logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    {% endif %}
                    <li class="nav-item"><a class="nav-link" href="/aboutus">About us</a></li>

                </ul>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-12">
                <h2>List of Classes</h2>
                <div class="main-box no-header clearfix">
                    <div class="main-box-body clearfix">
                        {% if classes %}
                        <div class="table-responsive">
                            <table class="table user-list">
                                <thead>
                                    <tr>
                                        <th><span>Title</span></th>
                                        <th><span>Description</span></th>
                                        <th><span>Max Size</span></th>
                                        <th><span>Trainer</span></th>
                                        <th class="text-center"><span>Capacity</span></th>
                                        <th class="text-center">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in classes %}
                                    <tr>
                                        <td>{{ item.class.title }}</td>
                                        <td>{{ item.class.description }}</td>
                                        <td>{{ item.class.max_size }}</td>
                                        <td>
                                            {% for trainer in item.class.users.all %}
                                                {{ trainer.first_name }} - {{ trainer.roles.title }}<br>
                                            {% endfor %}
                                        </td>
                                        <td class="text-center">
                                            <div class="progress">
                                                <div class="progress-bar {% if item.percentage >= 100 %}bg-danger{% elif item.percentage > 75 %}bg-warning{% elif item.percentage > 50 %}bg-info{% else %}bg-success{% endif %}"
                                                    role="progressbar" style="width: {{ item.percentage }}%;" aria-valuenow="{{ item.percentage }}" aria-valuemin="0" aria-valuemax="100">
                                                    {{ item.current_size }}/{{ item.max_size }}
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="/edit/class/{{item.class.id}}" class="btn btn-warning btn-sm">Edit</a>
                                            <a href="" class="btn btn-info btn-sm">Review</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <p>No classes have been added yet.</p>
                        {% endif %}

                        <!-- Flex Container for Forms -->
                        <div class="form-container">
                            <div class="col-md-6">
                                <h2>Add a Class</h2>
                                <button class="btn btn-secondary" id="toggleClasses">Add a Class</button>
                                <div id="class-list" class="mt-3">
                                    <form action="/add_class" method="post">
                                        {% csrf_token %}
                                        <div class="mb-3">
                                            <label for="title" class="form-label">Title <span class="text-danger">*</span></label>
                                            <input type="text" name="title" class="form-control" id="title" placeholder="Class Title" required>
                                        </div>

                                        <div class="mb-3">
                                            <label for="description" class="form-label">Description <span class="text-danger">*</span></label>
                                            <input type="text" name="description" class="form-control" id="description" placeholder="Class Description" required>
                                        </div>

                                        <div class="mb-3">
                                            <label for="max_size" class="form-label">Maximum Size <span class="text-danger">*</span></label>
                                            <input type="number" name="max_size" class="form-control" id="max_size" placeholder="Maximum Size" required>
                                        </div>

                                        <div class="mb-3">
                                            <label for="trainer" class="form-label">Trainer <span class="text-danger">*</span></label>
                                            <select class="form-select" name="trainer" id="trainer" required>
                                                {% for user in users %}
                                                {% for role in user.roles.all %}
                                                {% if role.title == 'trainer' %}
                                                <option value="{{ user.id }}">{{ user.first_name }} {{ user.last_name }}</option>
                                                {% endif %}
                                                {% endfor %}
                                                {% endfor %}
                                            </select>
                                        </div>

                                        <button type="submit" class="btn btn-primary">Add Class</button>
                                    </form>
                                </div>
                            </div>

                            {% if classes %}
                            <div class="col-md-6">
                                <h2>Add Member to a Class</h2>
                                <button class="btn btn-secondary" id="toggleMembers">Add a Member to a Class</button>
                                <div id="member-list" class="mt-3">
                                    <form action="/add_user_to_class" method="post">
                                        {% csrf_token %}
                                        <div class="mb-3">
                                            <label for="class" class="form-label">Class <span class="text-danger">*</span></label>
                                            <select class="form-select" name="class" id="class" required>
                                                {% for item in classes %}
                                                <option value="{{ item.class.id }}">{{ item.class.title }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>

                                        <div class="mb-3">
                                            <label for="member" class="form-label">Member <span class="text-danger">*</span></label>
                                            <select class="form-select" name="member" id="member" required>
                                                {% for member in members %}
                                                <option value="{{ member.id }}">{{ member.first_name }} {{ member.last_name }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>

                                        <button type="submit" class="btn btn-primary">Add Member</button>
                                    </form>
                                    <div class="mt-3">
                                        
                                        </ul>
                                       
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 GymGate. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            $('#toggleClasses').on('click', function () {
                var classList = $('#class-list');
                if (classList.is(':visible')) {
                    classList.slideUp(1000); // Slide up over 1 second
                    $(this).text('Add a Class');
                } else {
                    classList.slideDown(1000); // Slide down over 1 second
                    $(this).text('Hide Form');
                }
            });

            $('#toggleMembers').on('click', function () {
                var memberList = $('#member-list');
                if (memberList.is(':visible')) {
                    memberList.slideUp(1000); // Slide up over 1 second
                    $(this).text('Add a Member to a Class');
                } else {
                    memberList.slideDown(1000); // Slide down over 1 second
                    $(this).text('Hide Form');
                }
            });
        });
        
    </script>

</body>

</html>
